server.port=8762
spring.application.name=zuul-server
eureka.client.service.url.default-zone=http://localhost:8761/eureka/
zuul.ignored-services=*
zuul.routh.auth-service.path=/auth/**
zuul.routh.auth-service.service-id=auth-service
